<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
  ">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,500;1,700&display=swap"
        rel="stylesheet" />
    <title>KYC Error </title>

    <style type="text/css">
        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        body {
            background-color: #f6f6f6;
        }

        .bot {
            width: 150px;
            height: auto;
        }

        .main {
            widows: 100%;
        }

        .footer {
            height: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer-left {
            width: 70%;
        }

        .icon-group {
            display: flex;
        }

        .icon-group img {
            width: 40px;
            height: auto;
            margin: 0px 5px;
        }

        .footer-right {
            width: 30%;
        }

        @media only screen and (max-width: 375px) {
            .bot {
                height: 94px;
            }
        }

        @media screen and (max-width: 414px) {
            .bot {
                height: 96px;
            }
        }

        @media screen and (max-width: 320px) {
            .bot {
                height: 77px;
            }
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h2 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h3 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }

            .content-block p {
                margin-left: 18px;
            }
        }

        .gt a,
        a[href],
        body a,
        .gt a,
        a,
        a[href],
        table a,
        span a,
        body a,
        .gt a,
        a,
        a[href] {
            color: #ffd110 !important;
        }
    </style>
</head>

<body style="
      font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
      background-color: #f6f6f6;
      margin: 0;
    " bgcolor="#f6f6f6">
    <table class="body-wrap" style="
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        width: 100%;
        background-color: #e6e6e6;
        margin: 0;
      " bgcolor="#f6f6f6">
        <tr style="
          font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
          box-sizing: border-box;
          font-size: 14px;
          margin: 0;
        ">
            <td style="
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            margin: 0;
          " valign="top"></td>
            <td class="container" width="600" style="
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            display: block !important;
            max-width: 600px !important;
            clear: both !important;
            margin: 0 auto;
          " valign="top">
                <div class="content" style="
              font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
              box-sizing: border-box;
              font-size: 14px;
              max-width: 600px;
              display: block;
              margin: 0 auto;
              padding: 10px;
            ">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope
                        itemtype="http://schema.org/ConfirmAction">
                        <tr style="
                  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
                  box-sizing: border-box;
                  font-size: 14px;
                  margin: 0;
                ">
                            <td class="content-wrap" style="
                    font-family: Roboto, RobotoDraft, Helvetica, Arial,
                      sans-serif;
                    box-sizing: border-box;
                    font-size: 14px;
                    vertical-align: top;
                    margin: 0;
                    border-radius: 7px;
                  ">
                                <meta itemprop="name" content="Confirm Email" style="
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      box-sizing: border-box;
                      font-size: 14px;
                      margin: 0;
                    " />
                                <table width="100%" cellpadding="0" cellspacing="0" style="
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      box-sizing: border-box;
                      font-size: 14px;
                      margin: 0;
                      background: #24262b;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                    ">
                                    <tr>
                                        <td class="bot">
                                            <div>
                                                <center style="
                              text-align: center;
                              margin-top: 20px;
                              margin-bottom: 10px;
                            ">
                                                    <img src="https://apiv2.123betnow.net/public/mail/logo.png" alt=""
                                                        style="
                                width: auto;
                                height: 100%;
                                max-height: 100px;
                              " />
                                                </center>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bot">
                                            <div>
                                                <center style="float: left; width: 100%">
                                                    <p style="
                                color: #fff;
                                font-size: 20px;
                                text-align: center;
                                font-weight: bold;
                                border-bottom: 1px solid #ccc;
                                border-top: 1px solid #ccc;
                                padding-bottom: 20px;
                                padding-top: 20px;
                              ">
                                                        KYC Error
                                                    </p>
                                                </center>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bot">
                                            <div>
                                                <center style="float: left; width: 100%">
                                                    <p style="
                                margin-left: 30px;
                                color: #fff;
                                font-size: 18px;
                                text-align: left;
                                font-weight: 600;
                              ">
                                                        Dear
                                                        <span style="color: #ffd110">
                                                            {{ $User_Email}}
                                                        </span>
                                                    </p>
                                                </center>
                                            </div>
                                        </td>
                                    </tr>
                                    <div class="bot1">
                                        <tr style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          margin: 0;
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: 100%;
                        ">
                                            <td class="content-block" style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            box-sizing: border-box;
                            font-size: 18px;
                            vertical-align: top;
                            margin: 0;
                            padding: 0 0 0;
                          " valign="top">
                                                <p style="
                              margin-left: 30px;
                              margin-right: 30px;
                              margin-top: 0px;
                              color: #fff;
                            ">
                                                    You have unsuccessfully verified KYC because your KYC is not
                                                    correct. Please update your KYC right now!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 16px;
                          margin: 0;
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: 100%;
                        ">
                                            <td class="content-block" style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            box-sizing: border-box;
                            font-size: 14px;
                            vertical-align: top;
                            margin: 0;
                            padding: 0 0 15px;
                          " valign="top">

                                            </td>
                                        </tr>
                                        <tr style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 18px;
                          margin: 0;
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: 100%;
                        ">
                                            <td class="content-block" style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            box-sizing: border-box;
                            font-size: 18px;
                            vertical-align: top;
                            margin: 0;
                            padding: 0 0 0px;
                          " valign="top">
                                                <p style="
                              margin-left: 30px;
                              margin-right: 30px;
                              margin-top: 0px;
                              color: #fff;
                            ">
                                                    Automated message. Please do not reply
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 18px;
                          margin: 0;
                          background-size: cover;
                          background-repeat: no-repeat;
                          background-position: center;
                          background-size: 100%;
                        ">
                                            <td class="content-block" style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            box-sizing: border-box;
                            font-size: 18px;
                            vertical-align: top;
                            margin: 0;

                            padding: 0 0 0px;
                          " valign="top">
                                                <p style="
                              margin-left: 30px;
                              margin-right: 30px;
                              margin-top: 0px;
                              margin-bottom: 30px;
                              color: #fff;
                            ">
                                                    If you need more information, please contact us
                                                    <span style="color: #009750">
                                                        support@123betnow.net
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>

                                    </div>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>